# Roaming-City-Citywalker-Community-Platform-Pioneer

./: AppSecret.txt  README.en.md  README.md  UI.md  interface_requirements.md  对称密钥.txt  工作计划第四周目.xlsx  开放平台证书.cer  找路线 简.docx  找路线 详.docx  找路线 详2.0.docx  解说资料.docx  非对称密钥.txt
Citywalker/forum/: pom.xml
Citywalker/forum/src/main/java/com/forum/: ForumApplication.java
Citywalker/forum/src/main/java/com/forum/annotation/: Admin.java  Auth.java  Checked.java
Citywalker/forum/src/main/java/com/forum/common/: CommonConstants.java  EnumExceptionType.java  GlobalExceptionHandler.java  Page.java
Citywalker/forum/src/main/java/com/forum/config/: CorsConfig.java  ElasticsearchClientConfig.java  HttpsConfig.java  MultipartConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ServerFuseConfig.java  ShiroConfig.java  SimpleCROSFilter.java  Swagger2Config.java  Swagger3Config.java  WebConfig.java  WebMVCConfig.java  WebSocketConfig.java  WebSocketServer.java  YmlConfig.java
Citywalker/forum/src/main/java/com/forum/controller/: BoardController.java  BuyController.java  CommentController.java  GlobalController.java  LikeController.java  NoticeController.java  PostController.java  ReplyController.java  RouteController.java  ShoppingCartController.java  StarController.java  Test.java  UserController.java  WalkerTeamController.java  WebSocketController.java
Citywalker/forum/src/main/java/com/forum/controller/admin/: AdminInfo.java  ArticleController.java  UserController.java
Citywalker/forum/src/main/java/com/forum/controller/article/: CreateArticleController.java  DeleteArticleController.java  DownloadArticleController.java  ShowArticleController.java  UpdateArticleController.java
Citywalker/forum/src/main/java/com/forum/controller/request/: ContactRequest.java  CreateCommentParams.java  CreatePostParams.java  CreateReplyParams.java  CreateRouteRequest.java  CreateWalkerTeamRequest.java  UpdateUserRequest.java  UserSignupRequest.java
Citywalker/forum/src/main/java/com/forum/controller/response/: CommentDtoInfo.java  CommentInfo.java  LoginInfo.java  NoticeInfo.java  PostDtoInfo.java  PostInfo.java  ReplyInfo.java  SentenceResponse.java  ShowRouteResponse.java  ShowShoppingCartReponse.java  ShowUserResponse.java  ShowWalkerTeamResponse.java
Citywalker/forum/src/main/java/com/forum/dto/: CommentDto.java  Excel.java  PostDto.java  SessionData.java  UserDTO.java
Citywalker/forum/src/main/java/com/forum/entity/: Admin.java  Buy.java  Comment.java  Likes.java  Notice.java  Post.java  Reply.java  Route.java  ShoppingCart.java  Star.java  User.java  WalkerTeam.java
Citywalker/forum/src/main/java/com/forum/mapper/: BuyMapper.java  CommentMapper.java  LikeMapper.java  NoticeMapper.java  PostMapper.java  ReplyMapper.java  RouteMapper.java  ShoppingCartMapper.java  StarMapper.java  UserMapper.java  WalkerTeamMapper.java
Citywalker/forum/src/main/java/com/forum/service/: BuyService.java  CommentService.java  GlobalService.java  LikeService.java  NoticeService.java  PostService.java  ReplyService.java  RouteService.java  ShoppingCartService.java  StarService.java  UserService.java  ViewService.java  WalkerTeamService.java
Citywalker/forum/src/main/java/com/forum/service/impl/: BuyServiceImpl.java  CommentServiceImpl.java  GlobalServiceImpl.java  LikeServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  RouteServiceImpl.java  ScheduledTasks.java  ShoppingCartServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java  WalkerTeamServiceImpl.java
Citywalker/forum/src/main/java/com/forum/shiro/: MyRealm.java
Citywalker/forum/src/main/java/com/forum/util/: AliMessageUtil.java  AssertUtil.java  ConnectionUtil.java  DatesUtil.java  ExcelUtil.java  FileUtil.java  HttpClientSslUtils.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  MessageUtil.java  NewJsonUtil.java  PageUtils.java  RandomVerifyCodeUtil.java  RedisUtils.java  ReflectionUtils.java  SessionUtil.java  SessionUtils.java  SpringContextUtil.java  SpringInterceptor.java  TimeUtil.java  VersionInterceptor.java  WechatUtils.java
Citywalker/forum/src/main/resources/: application.yml
HTTPS/: www.drang7070.top.key  www.drang7070.top.pem
密钥/: CityWalker.pem
数据库/: buy.xlsx  comment.xlsx  likes.xlsx  notice.xlsx  post.xlsx  reply.xlsx  route.xlsx  shopping_cart.xlsx  star.xlsx  user.xlsx  walker_team.xlsx
部分文案/__MACOSX/閮ㄥ垎鏂囨/: ._瑙ｈ璧勬枡.docx
部分文案/__MACOSX/閮ㄥ垎鏂囨/鍥剧墖/: ._涓嶅娌笂
部分文案/部分文案/: 解说资料.docx  设计图信息.docx
